<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- prend tout lecran, zoom de base x1 -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../logo.jpg">
  <!-- ligne pour icon -->

  <title>The Charvin Lab - Research</title>

  <!-- Bootstrap core CSS -->
  <link href="../Main/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../Main/main.css" rel="stylesheet">
  <link href="../Main/research.css" rel="stylesheet">
  <link href="../Main/sticky-footer.css" rel="stylesheet">
  <link href="../Main/navbar.css" rel="stylesheet">
  <link href="../Main/totop.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">

</head>





<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand reduce_padding" href=../>
      <img src="../logo2.png" class="img-fluid"
      onmouseover="this.src='../logo1.png';" 
      onmouseout="this.src='../logo2.png';"alt="Charvin Lab">
    </a> <!-- utilise JS -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="./Research/Research.html">Research<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="./Publications/Publications.html">Publications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Resources/Resources.html">Resources</a>
      </li>
    </ul>
  </div>
</nav>
    <!-- END OF NAVBAR -->

    <main >
      <div class="container" >
        <!-- Return to Top -->
        <button onclick="topFunction()" id="buttonscroll" title="Go to top"></button> 

        <div class="row">
          <div class="col-md">
            <h4 >Charvin Lab research </h4>
          </div>
        </div>
        <hr>

        <div class="row mt-3 text-center">
          <div class="col-md-6 ">
            <a href=#projet1>
              <img src="aging-trapv2.png" class="h100 rounded">
            <p class="small">Dynamics and mechanism of entry into replicative senescence in yeast</p></a>

          </div>

            <div class="col-md-6 text-center">
              <a href=#projet2>
                <img src="stress.png" class="h100">
                <p class="small">Quantitative Signaling during the response to oxidative stress</p></a>
            </div>
        </div>

        <div class="row mt-3 text-center">
              <div class="col-md-6 text-center">
                <a href=#projet3>
              <img src="autocad.png" class="h100">
              <p class="small">Development of microfluidic devices for single cell dynamics</p></a>
              </div>

              <div class="col-md-6 text-center">
                <a href=#projet4><img src="quiescence.png" class="h100 rounded">
                <p class="small">Dynamics of response to starvation</p></a>
              </div>
            </div>


                <div class="row">
                 <div class="col-md ">
                  <h5> <span class="white">Overview </span> </h5>
                  <p class="text-justify">
                    The lab develops <strong>microfluidics-based single cell imaging</strong> assays to address several fundamental questions related to the control of proliferation in budding yeast. 
                    <br>First, we want to unravel the mechanisms that drive the <strong>entry into replicative senescence</strong> in budding yeast. 
                    <br>Second, we develop <strong>quantitative analyses</strong> to decipher the complexity of the <strong>physiological response</strong> (I.e. redox signaling and growth control) to oxidative stress in yeast and nematodes. 
                    <br>For this, the lab combines molecular genetics and live imaging with the exquisite environmental control provided by microfluidic devices to monitor the dynamics of these cellular processes with single cell resolution. 
                  </p>

                </div>
              </div>
              <!-- PROJECT1 -->
              <div class="row mt-3">
                <div class="col-md">
                 <a class="anchor" id="projet1"></a>
                 <h5> <span class="white">Dynamics and mechanism of entry into replicative senescence in yeast </span> </h5>
                 <div class="text-center">
                  <img src="project1a.png" class="maxheight200 img-fluid">
                  <p class="small">A mother cell divides assymetrically a certain number of times before dying. It accumulates aging factors thoughout its lifespan but daughter cells are born rejuvenated and free of these factors.</p>
                </div>
                <p class="text-justify"> Budding yeast cells undergo a limited number of divisions before entering senescence and eventually dying, a phenomenon known as replicative aging. Over the last twenty years, classical genetic analyses have identified genes and pathways that regulate this process, yet a detailed understanding of the cascade of events driving the entry into senescence is largely missing.
                In this context, we and others have pioneered the development of microfluidics-based techniques to trap individual mother cells and to monitor their successive divisions from birth to death under the microscope. Using this methodology, we have shown that cells undergo an abrupt transition (referred to as the Senescence Entry Point, or SEP) to a slow division regime that precedes cell death.</p>
                <div class="text-center">
                  <img src="sep.png" class="maxheight500">
                  <p class="small">Graphical display of cell trajectories after alignment from cell birth (left) or from Senescence Entry Point (right). Each horizontal line corresponds to a single mother cell, and each segment along the line indicates one cell cycle. The color-coding shows the duration of the cell cycle.</p>
                </div>
                <p class="text-justify">
                Following up on these observations, we have recently shown that the SEP is mechanistically associated with the accumulation of extrachromosomal rDNA circles (ERCs), a long described hallmark of aging in yeast. In addition, we have shown ERCs fuels an excessive transcription of ribosomal RNAs that accumulate in the nucleus, thereby compromising nuclear homeostasis.   </p>

                <div class="text-center">
                  <img src="project1d.png" class="img-fluid max-height300">
                  <p class="small">Schematic showing the three steps involved in ERC-dependent senescence (ERC excision, ERC self-replication, and post-SEP interval).</p>
                </div>
                <p class="text-justify"> Based on this, we are now trying 1) to better understand how the stability of the rDNA is impaired and drives the excision of ERCs from the rDNA locus and 2) to unravel the mechanism driving nuclear homeostasis control in aging mother cells with large pools of ERCs.</p>
              </div>
            </div>

            <!-- PROJECT2 -->
            <div class="row mt-3">
              <div class="col-md">
                <a class="anchor" id="projet2"></a>
                <h5> <span class="white">Quantitative Signaling during the response to oxidative stress </span> </h5>
                <p class="text-justify"> Unicellular organisms have evolved exquisite defense mechanisms to buffer against variations in internal physiological parameters or to counteract unpredictable environmental changes. The response of oxidative stress (e.g. hydrogen peroxide) is a fundamental and highly conserved regulatory system that allows the cell to ensure a precise redox balance, which is essential for proper physiological function. Yet, although the molecular players involved in the response are well characterized at the biochemical level, how these components integrate into a functional homeostatic system remains quite obscure. </p>
                  <div class="text-center">
                    <img src="project2a.png" class="img-fluid maxheight300">
                    <p class="small">Sequence of phase-contrast and fluorescence images of cells at the indicated time points after addition of 0.4 mM H2O2 at t = 300 min. The red and green channels represent the Htb2-mCherry (nuclear marker) and Yap1-GFP (transcription factor of the oxidative stress response) signals, respectively. Orange and white lines represent the cellular and nuclear contours obtained after automated segmentation. The white bars represent 5 µm.</p>
                  </div> 
<p class="text-justify">
                  In this context, we have developed a microfluidic platform to monitor the physiological response of individual cells to various temporal stress patterns (i.e. steps, ramps, etc.) and we have deciphered the functional properties of the redox homeostatic system. We have shown that cell survival is highly stress-rate dependent: all cells consistently die when abruptly exposed to a given dose of hydrogen peroxide, yet can survive 10-fold higher doses when progressively exposed to the same stressor. This observation revealed that adaptation is limited by the response time of the homeostatic machinery, and unraveled an unprecedented ‘trainability’ of the cells to stress. We demonstrated that this particular feature, as well as the long described acquisition of tolerance, are mediated by key H2O2 scavenging enzymes called peroxiredoxins.  

                Following on this functional characterization of the response to oxidative stress, we are now trying to understand how cell reallocate their resources from cell growth to H2O2 scavenging when facing an oxidative stress challenge, knowing that some metabolites (e.g. NADPH) are involved in both anabolic processes and redox control. Also, we are currently transposing the framework developed in yeast to <i>C. elegans</i>.</p>
                
              </div>
            </div>

            <!-- PROJECT3 -->
            <div class="row">
              <div class="col-md">
                <a class="anchor" id="projet3"></a>
                <h5> <span class="white">Development of microfluidic devices for single cell dynamics assays </span> </h5>
                <p class="text-justify"> Our research greatly rely on the development of custom-made microfluidic devices to monitor the growth of individual cells over multi-generation timescales. We are currently developing microfluidic devices to improve the acquisition of data during the entry into replicative senescence and to combine live cell imaging data with complementary biochemical analyses of the response to oxidative stress. 

                We have set up a clean room that allows us to perform the standard SU8-based photolithography processes in order to generate microfluidic prototypes. </p>
                <div class="text-center">
                  <img src="project3a.png" class="maxheight300">
                  <p class="small">Schematic of one microfluidic device setup used in the lab</p>
                </div>

              </div>
            </div>
            <!-- PROJECT4 -->
            <div class="row mt-3">
              <div class="col-md">
                <a class="anchor" id="projet4"></a>
                <h5> <span class="white">Dynamics of response to starvation</span> </h5>
                <p class="text-justify"> Coming soon...</p>
              </div>
            </div>
          </div>

        </main>


        <!-- FOOTER -->
        <footer class="footer container-fluid">
          <div class="row h-75" > 
            <div class="col-3 h-100">
             <a href="http://www.igbmc.fr"><img src="../logo_igbmc.png" class="img-fluid mx-auto" alt="logo_igbmc"></a>
           </div>
           <div class="col-3 h-100">
             <a href="http://www.unistra.fr"><img src="../logo_unistra.png" class="img-fluid mx-auto" alt="logo_igbmc"></a>
           </div>
           <div class="col-3 h-100">
             <a href="http://www.cnrs.fr"><img src="../logo_cnrs.png" class="img-fluid mx-auto" alt="logo_igbmc"></a>
           </div>
           <div class="col-3 h-100">
             <a href="http://www.inserm.fr"><img src="../logo_inserm.png" class="img-fluid mx-auto" alt="logo_igbmc"></a>
           </div>
         </div>
         <div class="row h-25"> 
          <div class="col-md-12 h-100">
            <hr>
            <p class="footer-text text-center"> © Théo ASPERT for Charvin Lab 2019 All rights reserved - Hosted by IGBMC - <a class="text-dark font-weight-bold" href="../Contact/Contact.html">Contact Us</a></p>
          </div>
        </div>

      </footer>
      <!-- END OF FOOTER -->
    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="../Main/jquery-3.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../Main/popper.js"></script>
      <script src="../Main/bootstrap.js"></script>
      <script src="../Main/totop.js"></script>
    </body>

    </html>

